<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1J-yI-crf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login/Signup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-bP-TYD">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-mf-woi">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-ly-gYq">
                                <rect key="frame" x="16" y="292" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-Or-KfM">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-AY-dZu">
                                <rect key="frame" x="166.5" y="391" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48h-nJ-OkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-Xe-Obk">
                                <rect key="frame" x="159" y="432" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tP-ab-fwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-kk-LZu">
                                <rect key="frame" x="16" y="114" width="343" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="PetStation">
                                        <attributes>
                                            <font key="NSFont" size="53" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UK1-kk-LZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0aB-H7-yBH"/>
                            <constraint firstItem="eJB-Xe-Obk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5AJ-54-oW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5Z-mf-woi" secondAttribute="trailing" constant="16" id="BMl-uq-3g5"/>
                            <constraint firstItem="H5Z-mf-woi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Coh-S0-akD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVZ-bP-TYD" secondAttribute="trailing" constant="16" id="HDx-EP-l9A"/>
                            <constraint firstItem="tPC-Or-KfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M90-OK-mv2"/>
                            <constraint firstItem="tVZ-bP-TYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RDQ-cN-WuK"/>
                            <constraint firstItem="UK1-kk-LZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WPv-ef-JhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPC-Or-KfM" secondAttribute="trailing" constant="16" id="bpt-4l-KYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wp7-ly-gYq" secondAttribute="trailing" constant="16" id="cfR-Yy-Esi"/>
                            <constraint firstItem="wp7-ly-gYq" firstAttribute="top" secondItem="tPC-Or-KfM" secondAttribute="bottom" constant="8" id="coM-Zr-eOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UK1-kk-LZu" secondAttribute="trailing" constant="16" id="d58-gc-qpu"/>
                            <constraint firstItem="H5Z-mf-woi" firstAttribute="top" secondItem="wp7-ly-gYq" secondAttribute="bottom" constant="8" id="fPx-Jw-OuR"/>
                            <constraint firstItem="wp7-ly-gYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h3v-mq-bCw"/>
                            <constraint firstItem="KY6-AY-dZu" firstAttribute="top" secondItem="H5Z-mf-woi" secondAttribute="bottom" constant="40" id="iAr-M5-zew"/>
                            <constraint firstItem="tVZ-bP-TYD" firstAttribute="top" secondItem="UK1-kk-LZu" secondAttribute="bottom" constant="50" id="kOB-o3-bAJ"/>
                            <constraint firstItem="eJB-Xe-Obk" firstAttribute="top" secondItem="KY6-AY-dZu" secondAttribute="bottom" constant="8" id="pJu-sd-Jjb"/>
                            <constraint firstItem="tPC-Or-KfM" firstAttribute="top" secondItem="tVZ-bP-TYD" secondAttribute="bottom" constant="8" id="tLa-gL-oXI"/>
                            <constraint firstItem="KY6-AY-dZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ts2-NO-0F4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login/Signup" id="2Zf-Hs-2TN"/>
                    <connections>
                        <outlet property="emailTextField" destination="tPC-Or-KfM" id="WOK-4h-iic"/>
                        <outlet property="passwordTextField" destination="H5Z-mf-woi" id="tzH-wz-fmB"/>
                        <segue destination="hV3-Bn-nkI" kind="show" identifier="LoginSegue" id="K2c-h9-waF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Photo-->
        <scene sceneID="C1U-6U-gEF">
            <objects>
                <viewController title="Photo" id="ulf-bh-VcP" customClass="CameraViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLz-n7-WvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-AV-Iug">
                                <rect key="frame" x="8" y="72" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNS-AV-Iug" secondAttribute="height" multiplier="1:1" id="yj5-cO-owT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-rF-zdC">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lrt-IG-tNO"/>
                                    <constraint firstAttribute="width" constant="50" id="lrk-Vg-r19"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNS-AV-Iug" firstAttribute="leading" secondItem="HNU-0g-fIC" secondAttribute="leading" constant="8" id="6lR-ZB-RGb"/>
                            <constraint firstItem="TBe-rF-zdC" firstAttribute="centerY" secondItem="aLz-n7-WvJ" secondAttribute="centerY" id="Jch-jz-NsM"/>
                            <constraint firstItem="TBe-rF-zdC" firstAttribute="centerX" secondItem="aLz-n7-WvJ" secondAttribute="centerX" id="RPP-6X-oUf"/>
                            <constraint firstItem="cNS-AV-Iug" firstAttribute="top" secondItem="HNU-0g-fIC" secondAttribute="top" constant="8" id="Sws-q4-ZTk"/>
                            <constraint firstItem="HNU-0g-fIC" firstAttribute="trailing" secondItem="cNS-AV-Iug" secondAttribute="trailing" constant="8" id="Utw-Es-ci3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNU-0g-fIC"/>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="cNS-AV-Iug" id="UKx-UP-di6"/>
                        <outlet property="uploading" destination="TBe-rF-zdC" id="eov-S2-gTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-UA-6K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.6000000000004" y="-1372.263868065967"/>
        </scene>
        <!--Name-->
        <scene sceneID="Rgy-OE-sNQ">
            <objects>
                <tableViewController title="Name" id="ltp-Mf-kjt" customClass="NameTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mxQ-vb-pRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="52z-DR-0Vb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="mkx-gc-Seb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkx-gc-Seb" id="0aA-RJ-yqe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pet Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-Cj-55W">
                                                    <rect key="frame" x="5" y="12.5" width="365" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ODX-Cj-55W" secondAttribute="trailing" constant="5" id="ESt-5N-vOQ"/>
                                                <constraint firstItem="ODX-Cj-55W" firstAttribute="leading" secondItem="0aA-RJ-yqe" secondAttribute="leading" constant="5" id="QLj-el-GVP"/>
                                                <constraint firstItem="ODX-Cj-55W" firstAttribute="centerY" secondItem="0aA-RJ-yqe" secondAttribute="centerY" id="zs4-hK-jHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ltp-Mf-kjt" id="wtJ-dk-nl3"/>
                            <outlet property="delegate" destination="ltp-Mf-kjt" id="vYg-mF-Y3A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="ODX-Cj-55W" id="deJ-NG-ltZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBw-QW-bTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="-573"/>
        </scene>
        <!--Gender-->
        <scene sceneID="vke-OT-wmF">
            <objects>
                <tableViewController title="Gender" id="xa7-Op-pxU" customClass="GenderTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sQt-jm-bO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenderCell" id="2Qc-Wv-YDN">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qc-Wv-YDN" id="QjW-x2-3DA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xa7-Op-pxU" id="Us4-Vv-Xv4"/>
                            <outlet property="delegate" destination="xa7-Op-pxU" id="Fy9-GE-Z34"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prg-wd-Y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="165"/>
        </scene>
        <!--Weight-->
        <scene sceneID="SOr-UF-J0D">
            <objects>
                <tableViewController title="Weight" id="RSJ-GB-MGp" customClass="WeightTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BSf-qL-9fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3z7-BU-r1v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeightCell" id="bx1-js-IqS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx1-js-IqS" id="jFd-sZ-KC0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-7Z-081">
                                                    <rect key="frame" x="10" y="13.5" width="261" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-lG-lR7">
                                                    <rect key="frame" x="281" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="changeWeight:" destination="RSJ-GB-MGp" eventType="valueChanged" id="s0T-Gq-Vzr"/>
                                                        <action selector="touchDown:" destination="RSJ-GB-MGp" eventType="touchDown" id="a9o-QN-ypz"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibb-7Z-081" firstAttribute="leading" secondItem="jFd-sZ-KC0" secondAttribute="leading" constant="10" id="KM2-Bj-gfP"/>
                                                <constraint firstAttribute="trailing" secondItem="5EE-lG-lR7" secondAttribute="trailing" id="OqY-R6-RTQ"/>
                                                <constraint firstItem="ibb-7Z-081" firstAttribute="centerY" secondItem="jFd-sZ-KC0" secondAttribute="centerY" id="lB9-69-hRa"/>
                                                <constraint firstItem="5EE-lG-lR7" firstAttribute="centerY" secondItem="jFd-sZ-KC0" secondAttribute="centerY" id="oKf-eh-2px"/>
                                                <constraint firstItem="5EE-lG-lR7" firstAttribute="leading" secondItem="ibb-7Z-081" secondAttribute="trailing" constant="10" id="sRs-FY-nSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RSJ-GB-MGp" id="6C7-tr-DHy"/>
                            <outlet property="delegate" destination="RSJ-GB-MGp" id="JcC-gL-VQl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="weightStepper" destination="5EE-lG-lR7" id="nFM-V3-V4K"/>
                        <outlet property="weightTextField" destination="ibb-7Z-081" id="RnD-KU-maZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHz-5b-M13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="851"/>
        </scene>
        <!--Pet Profile-->
        <scene sceneID="Wq3-Fb-uCh">
            <objects>
                <tableViewController title="Pet Profile" id="aMV-nh-GNK" customClass="ProfileTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zBK-CK-GlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfilePhotoCell" id="Yrk-QU-z9M" customClass="PhotoTableViewCell" customModule="PetStation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrk-QU-z9M" id="v29-OO-lgS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-Ze-Bsu">
                                            <rect key="frame" x="233" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Tf-Ze-Bsu" secondAttribute="height" multiplier="1:1" id="XRs-Cd-8Cf"/>
                                                <constraint firstAttribute="height" constant="100" id="naC-UG-Uvn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Tf-Ze-Bsu" secondAttribute="bottom" id="4iX-9V-NT2"/>
                                        <constraint firstItem="9Tf-Ze-Bsu" firstAttribute="top" secondItem="v29-OO-lgS" secondAttribute="topMargin" id="9tK-KA-4X6"/>
                                        <constraint firstItem="9Tf-Ze-Bsu" firstAttribute="trailing" secondItem="v29-OO-lgS" secondAttribute="trailingMargin" id="YvL-oB-Fqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="9Tf-Ze-Bsu" id="Ug3-Su-idK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileAttributeCell" textLabel="y3T-Ma-3Lw" detailTextLabel="Nyu-6z-IMx" style="IBUITableViewCellStyleValue1" id="eEb-UZ-O7s">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEb-UZ-O7s" id="WY3-6p-uFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3T-Ma-3Lw">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nyu-6z-IMx">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aMV-nh-GNK" id="2zC-eN-pRt"/>
                            <outlet property="delegate" destination="aMV-nh-GNK" id="yCy-jG-HG7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pet Profile" image="pawprint-64" id="L7w-CA-3V0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="ulf-bh-VcP" kind="show" identifier="PhotoSegue" id="EvP-uh-Djv"/>
                        <segue destination="ltp-Mf-kjt" kind="show" identifier="NameSegue" id="lD5-Ww-yiZ"/>
                        <segue destination="xa7-Op-pxU" kind="show" identifier="GenderSegue" id="YtB-ve-N3b"/>
                        <segue destination="RSJ-GB-MGp" kind="show" identifier="WeightSegue" id="UqC-cx-NgP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYN-Wg-z55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cZi-Pq-BVW">
            <objects>
                <viewController title="Settings" id="e3Q-hJ-rHC" customClass="SettingsViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4H-rs-I8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-Zf-Ok1">
                                <rect key="frame" x="155.5" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvB-Zf-Ok1" firstAttribute="centerX" secondItem="h4H-rs-I8Q" secondAttribute="centerX" id="JHa-O8-OsV"/>
                            <constraint firstItem="IvB-Zf-Ok1" firstAttribute="centerY" secondItem="h4H-rs-I8Q" secondAttribute="centerY" id="Yky-7V-1Fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gV3-jw-5gr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Q-sY-hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1059"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="mla-IN-BnZ">
            <objects>
                <viewController title="Statistics" id="j0w-NF-QYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbQ-Dm-PnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-j3-4t9">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsG-j3-4t9" firstAttribute="centerY" secondItem="lbQ-Dm-PnH" secondAttribute="centerY" id="K2r-15-frG"/>
                            <constraint firstItem="bsG-j3-4t9" firstAttribute="centerX" secondItem="lbQ-Dm-PnH" secondAttribute="centerX" id="p1T-gr-XhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qy-ec-jbC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics-64" id="TSM-BP-INa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9K-Qb-1Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="1592"/>
        </scene>
        <!--Feeder-->
        <scene sceneID="sLz-gR-jaF">
            <objects>
                <viewController title="Feeder" id="TY5-vR-QJE" customClass="FeederViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHw-IA-XpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-sT-iLc">
                                <rect key="frame" x="16" y="118" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-Gn-cmO">
                                <rect key="frame" x="16" y="162" width="343" height="29"/>
                                <segments>
                                    <segment title="1/4 CUP"/>
                                    <segment title="1/3 CUP"/>
                                    <segment title="1/2 CUP"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-tN-kuu">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-fc-GcO">
                                <rect key="frame" x="113" y="251" width="148" height="30"/>
                                <state key="normal" title="Manual Feed Me!"/>
                                <connections>
                                    <action selector="feedButtonWithButton:" destination="TY5-vR-QJE" eventType="touchUpInside" id="L6j-G1-aqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaP-Gn-cmO" firstAttribute="top" secondItem="h6y-sT-iLc" secondAttribute="bottom" constant="23" id="0dA-Pf-cMf"/>
                            <constraint firstItem="Mn5-tN-kuu" firstAttribute="centerY" secondItem="hHw-IA-XpK" secondAttribute="centerY" id="1GI-AQ-vnZ"/>
                            <constraint firstItem="Mn5-tN-kuu" firstAttribute="leading" secondItem="e8V-PK-1nK" secondAttribute="leading" id="9BQ-Gg-zfv"/>
                            <constraint firstItem="MaP-Gn-cmO" firstAttribute="leading" secondItem="h6y-sT-iLc" secondAttribute="leading" id="HaF-iX-QLt"/>
                            <constraint firstItem="h6y-sT-iLc" firstAttribute="leading" secondItem="hHw-IA-XpK" secondAttribute="leadingMargin" id="JU6-rm-Qwm"/>
                            <constraint firstItem="h6y-sT-iLc" firstAttribute="top" secondItem="e8V-PK-1nK" secondAttribute="top" constant="54" id="MUv-vN-Wcp"/>
                            <constraint firstItem="1IH-fc-GcO" firstAttribute="top" secondItem="MaP-Gn-cmO" secondAttribute="bottom" constant="61" id="NjN-kQ-BWM"/>
                            <constraint firstItem="Mn5-tN-kuu" firstAttribute="trailing" secondItem="e8V-PK-1nK" secondAttribute="trailing" id="gZU-Ge-iqk"/>
                            <constraint firstItem="1IH-fc-GcO" firstAttribute="centerX" secondItem="MaP-Gn-cmO" secondAttribute="centerX" constant="-0.5" id="lZN-en-qIH"/>
                            <constraint firstItem="MaP-Gn-cmO" firstAttribute="trailing" secondItem="hHw-IA-XpK" secondAttribute="trailingMargin" id="nga-jh-tvd"/>
                            <constraint firstItem="1IH-fc-GcO" firstAttribute="leading" secondItem="e8V-PK-1nK" secondAttribute="leading" constant="113" id="vpW-pr-S46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8V-PK-1nK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeder" image="dog-food-bowl-64" id="ZNQ-Mf-JwQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountSegment" destination="MaP-Gn-cmO" id="3h0-Dx-3TE"/>
                        <outlet property="idLabel" destination="Mn5-tN-kuu" id="LBE-Sq-P1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KED-qa-hQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="861.3193403298352"/>
        </scene>
        <!--Play-->
        <scene sceneID="coI-OJ-vEl">
            <objects>
                <viewController title="Play" id="IbE-b8-7Xd" customClass="PlayViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vt-2S-xKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-Fb-cUs" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jxc-Fb-cUs" secondAttribute="height" multiplier="16:9" id="CoG-Sx-E41"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Youtube ac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-zk-X9D">
                                <rect key="frame" x="31" y="296" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-Ex-eSK">
                                <rect key="frame" x="152" y="318.5" width="71" height="30"/>
                                <state key="normal" title="Start Play!"/>
                                <connections>
                                    <action selector="play:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="CAY-ac-Hyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-EW-Tmo">
                                <rect key="frame" x="155.5" y="430" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8xB-4V-R2s"/>
                                    <constraint firstAttribute="height" constant="64" id="Z5f-J2-Eqm"/>
                                </constraints>
                                <state key="normal" image="up-chevron-button-128"/>
                                <state key="highlighted" image="up-chevron-button-128-green"/>
                                <connections>
                                    <action selector="stopUp:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="Vbs-A5-Ez2"/>
                                    <action selector="up:" destination="IbE-b8-7Xd" eventType="touchDown" id="d9M-Gt-zkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-FY-pNj">
                                <rect key="frame" x="91.5" y="487" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mdp-Dj-rLX"/>
                                    <constraint firstAttribute="height" constant="64" id="kFr-Cv-aOu"/>
                                </constraints>
                                <state key="normal" image="chevron-sign-left-128"/>
                                <state key="highlighted" image="chevron-sign-left-128-green"/>
                                <connections>
                                    <action selector="left:" destination="IbE-b8-7Xd" eventType="touchDown" id="M04-DY-LOs"/>
                                    <action selector="stopLeft:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="r0f-gj-ulP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-1s-61b">
                                <rect key="frame" x="155.5" y="544" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VaD-An-02b"/>
                                    <constraint firstAttribute="height" constant="64" id="eFg-HA-vVM"/>
                                </constraints>
                                <state key="normal" image="chevron-sign-down-128"/>
                                <state key="highlighted" image="chevron-sign-down-128-green"/>
                                <connections>
                                    <action selector="down:" destination="IbE-b8-7Xd" eventType="touchDown" id="J58-zx-xhT"/>
                                    <action selector="stopDown:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="yY5-2X-knc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-iz-yz3">
                                <rect key="frame" x="219.5" y="487" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nE9-Q7-fKs"/>
                                    <constraint firstAttribute="width" constant="64" id="zce-jb-hnS"/>
                                </constraints>
                                <state key="normal" image="chevron-sign-to-right-128"/>
                                <state key="highlighted" image="chevron-sign-to-right-128-green"/>
                                <connections>
                                    <action selector="right:" destination="IbE-b8-7Xd" eventType="touchDown" id="cDU-47-mac"/>
                                    <action selector="stopRight:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="ndg-Mv-wht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxc-Fb-cUs" firstAttribute="leading" secondItem="1ox-h2-qdt" secondAttribute="leading" id="1Db-UV-6YF"/>
                            <constraint firstItem="2SN-Ex-eSK" firstAttribute="centerX" secondItem="3Vt-2S-xKF" secondAttribute="centerX" id="3zY-my-9qN"/>
                            <constraint firstItem="7IJ-EW-Tmo" firstAttribute="leading" secondItem="7kM-FY-pNj" secondAttribute="trailing" id="H9a-Wi-4sl"/>
                            <constraint firstItem="FxD-iz-yz3" firstAttribute="leading" secondItem="7IJ-EW-Tmo" secondAttribute="trailing" id="HKs-Qi-ogf"/>
                            <constraint firstItem="7kM-FY-pNj" firstAttribute="top" secondItem="7IJ-EW-Tmo" secondAttribute="bottom" constant="-7" id="P9t-lQ-okJ"/>
                            <constraint firstItem="p7K-1s-61b" firstAttribute="centerX" secondItem="3Vt-2S-xKF" secondAttribute="centerX" id="Pul-iF-RYr"/>
                            <constraint firstItem="p7K-1s-61b" firstAttribute="bottom" secondItem="1ox-h2-qdt" secondAttribute="bottom" constant="-10" id="eNb-F5-cfj"/>
                            <constraint firstItem="p7K-1s-61b" firstAttribute="top" secondItem="7IJ-EW-Tmo" secondAttribute="bottom" constant="50" id="eWB-4C-HQj"/>
                            <constraint firstItem="jxc-Fb-cUs" firstAttribute="top" secondItem="1ox-h2-qdt" secondAttribute="top" id="jpG-yX-GPf"/>
                            <constraint firstItem="2SN-Ex-eSK" firstAttribute="centerY" secondItem="3Vt-2S-xKF" secondAttribute="centerY" id="sot-xx-F2O"/>
                            <constraint firstItem="1ox-h2-qdt" firstAttribute="trailing" secondItem="jxc-Fb-cUs" secondAttribute="trailing" id="vAK-3O-bQf"/>
                            <constraint firstItem="7IJ-EW-Tmo" firstAttribute="centerX" secondItem="3Vt-2S-xKF" secondAttribute="centerX" id="vma-Iz-2Av"/>
                            <constraint firstItem="FxD-iz-yz3" firstAttribute="top" secondItem="7IJ-EW-Tmo" secondAttribute="bottom" constant="-7" id="xvj-Uz-QoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ox-h2-qdt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="gamepad-64" id="JzC-8J-ijb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="videoView" destination="jxc-Fb-cUs" id="y92-he-WI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-V0-BHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="iGo-rM-Ujw">
            <objects>
                <viewController title="Home" id="hPw-4i-23z" customClass="HomeViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n5-gd-ji5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-1t-YCJ">
                                <rect key="frame" x="164.5" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpd-1t-YCJ" firstAttribute="centerX" secondItem="5n5-gd-ji5" secondAttribute="centerX" id="Cdz-VG-oz4"/>
                            <constraint firstItem="cpd-1t-YCJ" firstAttribute="centerY" secondItem="5n5-gd-ji5" secondAttribute="centerY" id="vjG-yp-1ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvn-00-lbI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-64" id="88g-yU-RiO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDJ-MZ-cE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-1272"/>
        </scene>
        <!--Pet Station-->
        <scene sceneID="2dK-l7-eA5">
            <objects>
                <tabBarController title="Pet Station" id="hV3-Bn-nkI" customClass="TabBarController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q07-jc-v14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e3Q-hJ-rHC" kind="show" identifier="SettingsSegue" id="rqx-uP-8FT"/>
                        <segue destination="hPw-4i-23z" kind="relationship" relationship="viewControllers" id="NAq-SR-hjc"/>
                        <segue destination="aMV-nh-GNK" kind="relationship" relationship="viewControllers" id="s9T-ib-Odr"/>
                        <segue destination="IbE-b8-7Xd" kind="relationship" relationship="viewControllers" id="CXd-E7-29y"/>
                        <segue destination="TY5-vR-QJE" kind="relationship" relationship="viewControllers" id="KHw-Gq-Avk"/>
                        <segue destination="j0w-NF-QYj" kind="relationship" relationship="viewControllers" id="OEC-78-tuW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPs-Xr-6wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fs3-Dr-6Oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1J-yI-crf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nc9-Ds-tTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sbl-1K-G2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIu-iN-Vam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-sign-down-128" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-down-128-green" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-left-128" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-left-128-green" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-to-right-128" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-to-right-128-green" width="102.40000152587891" height="102.40000152587891"/>
        <image name="dog-food-bowl-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="gamepad-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="home-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="pawprint-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="statistics-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="up-chevron-button-128" width="102.40000152587891" height="102.40000152587891"/>
        <image name="up-chevron-button-128-green" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
