<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1J-yI-crf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login/Signup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-bP-TYD">
                                <rect key="frame" x="16" y="225.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-mf-woi">
                                <rect key="frame" x="16" y="321.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-ly-gYq">
                                <rect key="frame" x="16" y="292.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-Or-KfM">
                                <rect key="frame" x="16" y="254.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-AY-dZu">
                                <rect key="frame" x="166.5" y="391.5" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48h-nJ-OkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-Xe-Obk">
                                <rect key="frame" x="159" y="432.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tP-ab-fwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-kk-LZu">
                                <rect key="frame" x="16" y="114" width="343" height="61.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="PetStation">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="53" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-sr-Ody">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UK1-kk-LZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0aB-H7-yBH"/>
                            <constraint firstItem="eMG-sr-Ody" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1DU-kN-zzf"/>
                            <constraint firstItem="eJB-Xe-Obk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5AJ-54-oW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5Z-mf-woi" secondAttribute="trailing" constant="16" id="BMl-uq-3g5"/>
                            <constraint firstItem="H5Z-mf-woi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Coh-S0-akD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVZ-bP-TYD" secondAttribute="trailing" constant="16" id="HDx-EP-l9A"/>
                            <constraint firstItem="tPC-Or-KfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M90-OK-mv2"/>
                            <constraint firstItem="eMG-sr-Ody" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgM-wF-Uzh"/>
                            <constraint firstItem="tVZ-bP-TYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RDQ-cN-WuK"/>
                            <constraint firstItem="UK1-kk-LZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WPv-ef-JhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPC-Or-KfM" secondAttribute="trailing" constant="16" id="bpt-4l-KYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wp7-ly-gYq" secondAttribute="trailing" constant="16" id="cfR-Yy-Esi"/>
                            <constraint firstItem="wp7-ly-gYq" firstAttribute="top" secondItem="tPC-Or-KfM" secondAttribute="bottom" constant="8" id="coM-Zr-eOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UK1-kk-LZu" secondAttribute="trailing" constant="16" id="d58-gc-qpu"/>
                            <constraint firstItem="H5Z-mf-woi" firstAttribute="top" secondItem="wp7-ly-gYq" secondAttribute="bottom" constant="8" id="fPx-Jw-OuR"/>
                            <constraint firstItem="wp7-ly-gYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h3v-mq-bCw"/>
                            <constraint firstItem="KY6-AY-dZu" firstAttribute="top" secondItem="H5Z-mf-woi" secondAttribute="bottom" constant="40" id="iAr-M5-zew"/>
                            <constraint firstItem="tVZ-bP-TYD" firstAttribute="top" secondItem="UK1-kk-LZu" secondAttribute="bottom" constant="50" id="kOB-o3-bAJ"/>
                            <constraint firstItem="eJB-Xe-Obk" firstAttribute="top" secondItem="KY6-AY-dZu" secondAttribute="bottom" constant="8" id="pJu-sd-Jjb"/>
                            <constraint firstItem="tPC-Or-KfM" firstAttribute="top" secondItem="tVZ-bP-TYD" secondAttribute="bottom" constant="8" id="tLa-gL-oXI"/>
                            <constraint firstItem="KY6-AY-dZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ts2-NO-0F4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login/Signup" id="2Zf-Hs-2TN"/>
                    <connections>
                        <outlet property="busy" destination="eMG-sr-Ody" id="iXk-02-gHE"/>
                        <outlet property="emailTextField" destination="tPC-Or-KfM" id="WOK-4h-iic"/>
                        <outlet property="passwordTextField" destination="H5Z-mf-woi" id="tzH-wz-fmB"/>
                        <segue destination="hV3-Bn-nkI" kind="show" identifier="LoginSegue" id="K2c-h9-waF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Photo-->
        <scene sceneID="C1U-6U-gEF">
            <objects>
                <viewController title="Photo" id="ulf-bh-VcP" customClass="PhotoViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLz-n7-WvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-AV-Iug">
                                <rect key="frame" x="10" y="74" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNS-AV-Iug" secondAttribute="height" multiplier="1:1" id="yj5-cO-owT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-rF-zdC">
                                <rect key="frame" x="162.5" y="226.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lrt-IG-tNO"/>
                                    <constraint firstAttribute="width" constant="50" id="lrk-Vg-r19"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNS-AV-Iug" firstAttribute="leading" secondItem="HNU-0g-fIC" secondAttribute="leading" constant="10" id="6lR-ZB-RGb"/>
                            <constraint firstItem="TBe-rF-zdC" firstAttribute="centerX" secondItem="aLz-n7-WvJ" secondAttribute="centerX" id="RPP-6X-oUf"/>
                            <constraint firstItem="cNS-AV-Iug" firstAttribute="top" secondItem="HNU-0g-fIC" secondAttribute="top" constant="10" id="Sws-q4-ZTk"/>
                            <constraint firstItem="HNU-0g-fIC" firstAttribute="trailing" secondItem="cNS-AV-Iug" secondAttribute="trailing" constant="10" id="Utw-Es-ci3"/>
                            <constraint firstItem="TBe-rF-zdC" firstAttribute="centerY" secondItem="cNS-AV-Iug" secondAttribute="centerY" id="eAn-91-0Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNU-0g-fIC"/>
                    </view>
                    <connections>
                        <outlet property="busy" destination="TBe-rF-zdC" id="eov-S2-gTt"/>
                        <outlet property="photoView" destination="cNS-AV-Iug" id="UKx-UP-di6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-UA-6K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.6000000000004" y="-1372.263868065967"/>
        </scene>
        <!--Name-->
        <scene sceneID="Rgy-OE-sNQ">
            <objects>
                <tableViewController title="Name" id="ltp-Mf-kjt" customClass="NameTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mxQ-vb-pRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="52z-DR-0Vb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="mkx-gc-Seb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkx-gc-Seb" id="0aA-RJ-yqe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pet Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-Cj-55W">
                                                    <rect key="frame" x="10" y="12.5" width="355" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ODX-Cj-55W" secondAttribute="trailing" constant="10" id="ESt-5N-vOQ"/>
                                                <constraint firstItem="ODX-Cj-55W" firstAttribute="leading" secondItem="0aA-RJ-yqe" secondAttribute="leading" constant="10" id="QLj-el-GVP"/>
                                                <constraint firstItem="ODX-Cj-55W" firstAttribute="centerY" secondItem="0aA-RJ-yqe" secondAttribute="centerY" id="zs4-hK-jHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ltp-Mf-kjt" id="wtJ-dk-nl3"/>
                            <outlet property="delegate" destination="ltp-Mf-kjt" id="vYg-mF-Y3A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="ODX-Cj-55W" id="deJ-NG-ltZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBw-QW-bTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="-573"/>
        </scene>
        <!--Youtube Account-->
        <scene sceneID="P7t-GW-wFe">
            <objects>
                <tableViewController title="Youtube Account" id="YSN-A8-5Gk" customClass="YoutubeAccountTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mjq-Ck-7gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutubeAccountCell" id="PCf-u9-eJc" customClass="YoutubeAccountTableViewCell" customModule="PetStation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCf-u9-eJc" id="Q7b-xN-oyw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-Lc-C3V">
                                            <rect key="frame" x="10" y="12.5" width="355" height="19"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ozi-Lc-C3V" firstAttribute="centerY" secondItem="Q7b-xN-oyw" secondAttribute="centerY" id="BVj-nP-Tgq"/>
                                        <constraint firstItem="ozi-Lc-C3V" firstAttribute="leading" secondItem="Q7b-xN-oyw" secondAttribute="leading" constant="10" id="Bgw-Sh-YST"/>
                                        <constraint firstAttribute="trailing" secondItem="ozi-Lc-C3V" secondAttribute="trailing" constant="10" id="DHA-RA-Jf9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="ozi-Lc-C3V" id="WBu-Cw-2BU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSN-A8-5Gk" id="U2F-OL-pTn"/>
                            <outlet property="delegate" destination="YSN-A8-5Gk" id="bIn-m9-5GR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M76-RW-mqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Gender-->
        <scene sceneID="vke-OT-wmF">
            <objects>
                <tableViewController title="Gender" id="xa7-Op-pxU" customClass="GenderTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sQt-jm-bO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenderCell" id="2Qc-Wv-YDN">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qc-Wv-YDN" id="QjW-x2-3DA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xa7-Op-pxU" id="Us4-Vv-Xv4"/>
                            <outlet property="delegate" destination="xa7-Op-pxU" id="Fy9-GE-Z34"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prg-wd-Y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="165"/>
        </scene>
        <!--Weight-->
        <scene sceneID="SOr-UF-J0D">
            <objects>
                <tableViewController title="Weight" id="RSJ-GB-MGp" customClass="WeightTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BSf-qL-9fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3z7-BU-r1v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeightCell" id="bx1-js-IqS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx1-js-IqS" id="jFd-sZ-KC0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-7Z-081">
                                                    <rect key="frame" x="10" y="13.5" width="261" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-lG-lR7">
                                                    <rect key="frame" x="281" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="changeWeight:" destination="RSJ-GB-MGp" eventType="valueChanged" id="s0T-Gq-Vzr"/>
                                                        <action selector="touchDown:" destination="RSJ-GB-MGp" eventType="touchDown" id="a9o-QN-ypz"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibb-7Z-081" firstAttribute="leading" secondItem="jFd-sZ-KC0" secondAttribute="leading" constant="10" id="KM2-Bj-gfP"/>
                                                <constraint firstAttribute="trailing" secondItem="5EE-lG-lR7" secondAttribute="trailing" id="OqY-R6-RTQ"/>
                                                <constraint firstItem="ibb-7Z-081" firstAttribute="centerY" secondItem="jFd-sZ-KC0" secondAttribute="centerY" id="lB9-69-hRa"/>
                                                <constraint firstItem="5EE-lG-lR7" firstAttribute="centerY" secondItem="jFd-sZ-KC0" secondAttribute="centerY" id="oKf-eh-2px"/>
                                                <constraint firstItem="5EE-lG-lR7" firstAttribute="leading" secondItem="ibb-7Z-081" secondAttribute="trailing" constant="10" id="sRs-FY-nSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RSJ-GB-MGp" id="6C7-tr-DHy"/>
                            <outlet property="delegate" destination="RSJ-GB-MGp" id="JcC-gL-VQl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="weightStepper" destination="5EE-lG-lR7" id="nFM-V3-V4K"/>
                        <outlet property="weightTextField" destination="ibb-7Z-081" id="RnD-KU-maZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHz-5b-M13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="851"/>
        </scene>
        <!--Pet Profile-->
        <scene sceneID="Wq3-Fb-uCh">
            <objects>
                <tableViewController title="Pet Profile" id="aMV-nh-GNK" customClass="ProfileTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zBK-CK-GlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfilePhotoCell" id="Yrk-QU-z9M" customClass="PhotoTableViewCell" customModule="PetStation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrk-QU-z9M" id="v29-OO-lgS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-Ze-Bsu">
                                            <rect key="frame" x="233" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Tf-Ze-Bsu" secondAttribute="height" multiplier="1:1" id="XRs-Cd-8Cf"/>
                                                <constraint firstAttribute="height" constant="100" id="naC-UG-Uvn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Tf-Ze-Bsu" secondAttribute="bottom" id="4iX-9V-NT2"/>
                                        <constraint firstItem="9Tf-Ze-Bsu" firstAttribute="top" secondItem="v29-OO-lgS" secondAttribute="topMargin" id="9tK-KA-4X6"/>
                                        <constraint firstItem="9Tf-Ze-Bsu" firstAttribute="trailing" secondItem="v29-OO-lgS" secondAttribute="trailingMargin" id="YvL-oB-Fqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="9Tf-Ze-Bsu" id="Ug3-Su-idK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileAttributeCell" textLabel="y3T-Ma-3Lw" detailTextLabel="Nyu-6z-IMx" style="IBUITableViewCellStyleValue1" id="eEb-UZ-O7s">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEb-UZ-O7s" id="WY3-6p-uFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3T-Ma-3Lw">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nyu-6z-IMx">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aMV-nh-GNK" id="2zC-eN-pRt"/>
                            <outlet property="delegate" destination="aMV-nh-GNK" id="yCy-jG-HG7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pet Profile" image="pawprint-64" id="L7w-CA-3V0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="ulf-bh-VcP" kind="show" identifier="PhotoSegue" id="EvP-uh-Djv"/>
                        <segue destination="ltp-Mf-kjt" kind="show" identifier="NameSegue" id="lD5-Ww-yiZ"/>
                        <segue destination="xa7-Op-pxU" kind="show" identifier="GenderSegue" id="YtB-ve-N3b"/>
                        <segue destination="RSJ-GB-MGp" kind="show" identifier="WeightSegue" id="UqC-cx-NgP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYN-Wg-z55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Jvh-T7-WgA">
            <objects>
                <tableViewController title="Change Password" id="9s4-lw-Rm5" customClass="PasswordTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b0l-iT-biq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="WAU-i2-fy1">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="kQD-DF-LFb" customClass="PasswordTableViewCell" customModule="PetStation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQD-DF-LFb" id="ekl-Yp-FWY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oms-be-6Md">
                                            <rect key="frame" x="10" y="13.5" width="355" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oms-be-6Md" secondAttribute="trailing" constant="10" id="1zX-oT-Ks0"/>
                                        <constraint firstItem="oms-be-6Md" firstAttribute="leading" secondItem="ekl-Yp-FWY" secondAttribute="leading" constant="10" id="F19-wS-t4f"/>
                                        <constraint firstItem="oms-be-6Md" firstAttribute="centerY" secondItem="ekl-Yp-FWY" secondAttribute="centerY" id="c6Q-Jj-vAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordTextField" destination="oms-be-6Md" id="qqG-g3-wRx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9s4-lw-Rm5" id="Dn1-wK-3bb"/>
                            <outlet property="delegate" destination="9s4-lw-Rm5" id="jV2-ts-0bi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="busy" destination="WAU-i2-fy1" id="vaH-e9-OjA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgD-fF-mXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1057"/>
        </scene>
        <!--About-->
        <scene sceneID="2Sb-bh-YlN">
            <objects>
                <viewController title="About" id="O2Y-jo-fwd" customClass="AboutViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y8-Pj-CDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-Mn-Zat">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coX-rI-yzG">
                                        <rect key="frame" x="10" y="10" width="337" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="337" id="SLP-jC-TAY"/>
                                            <constraint firstAttribute="height" constant="22" id="qZl-zn-42Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-EC-wEV">
                                        <rect key="frame" x="10" y="218" width="337" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="SjU-0s-ZDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-v0-rgu">
                                        <rect key="frame" x="10" y="262.5" width="337" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UH3-TK-ITt"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R34-WL-5L2">
                                        <rect key="frame" x="10" y="44" width="337" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="xQy-co-7bx"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R34-WL-5L2" firstAttribute="trailing" secondItem="R6L-EC-wEV" secondAttribute="trailing" id="5aZ-iG-5vB"/>
                                    <constraint firstItem="ub3-v0-rgu" firstAttribute="leading" secondItem="T9n-Mn-Zat" secondAttribute="leading" constant="10" id="Alu-k7-zes"/>
                                    <constraint firstItem="coX-rI-yzG" firstAttribute="top" secondItem="T9n-Mn-Zat" secondAttribute="top" constant="10" id="GlO-6X-ufd"/>
                                    <constraint firstItem="ub3-v0-rgu" firstAttribute="top" secondItem="R6L-EC-wEV" secondAttribute="bottom" constant="6.5" id="H1K-8e-CVW"/>
                                    <constraint firstItem="R34-WL-5L2" firstAttribute="top" secondItem="coX-rI-yzG" secondAttribute="bottom" constant="12" id="KjB-Z1-hB7"/>
                                    <constraint firstItem="R6L-EC-wEV" firstAttribute="leading" secondItem="T9n-Mn-Zat" secondAttribute="leading" constant="10" id="NpY-55-y8U"/>
                                    <constraint firstItem="R6L-EC-wEV" firstAttribute="trailing" secondItem="ub3-v0-rgu" secondAttribute="trailing" id="U3t-tn-CeU"/>
                                    <constraint firstAttribute="bottom" secondItem="ub3-v0-rgu" secondAttribute="bottom" constant="242.5" id="Yoj-6e-XwQ"/>
                                    <constraint firstItem="coX-rI-yzG" firstAttribute="leading" secondItem="T9n-Mn-Zat" secondAttribute="leading" constant="10" id="bGu-kC-ob4"/>
                                    <constraint firstItem="coX-rI-yzG" firstAttribute="trailing" secondItem="R34-WL-5L2" secondAttribute="trailing" id="cdw-bf-cS6"/>
                                    <constraint firstItem="R6L-EC-wEV" firstAttribute="top" secondItem="R34-WL-5L2" secondAttribute="bottom" constant="24" id="nT4-1S-A2z"/>
                                    <constraint firstItem="coX-rI-yzG" firstAttribute="trailing" secondItem="T9n-Mn-Zat" secondAttribute="trailingMargin" id="oYl-ah-Vw9"/>
                                    <constraint firstItem="R34-WL-5L2" firstAttribute="leading" secondItem="T9n-Mn-Zat" secondAttribute="leading" constant="10" id="pVE-ky-KTw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9n-Mn-Zat" firstAttribute="leading" secondItem="hoQ-uz-Rd2" secondAttribute="leading" constant="10" id="Pdl-ji-5fU"/>
                            <constraint firstItem="hoQ-uz-Rd2" firstAttribute="bottom" secondItem="T9n-Mn-Zat" secondAttribute="bottom" constant="10" id="UvX-fd-MmU"/>
                            <constraint firstItem="hoQ-uz-Rd2" firstAttribute="trailing" secondItem="T9n-Mn-Zat" secondAttribute="trailing" constant="10" id="Wri-uW-RvI"/>
                            <constraint firstItem="T9n-Mn-Zat" firstAttribute="top" secondItem="hoQ-uz-Rd2" secondAttribute="top" constant="10" id="YYJ-ec-pL0"/>
                            <constraint firstItem="T9n-Mn-Zat" firstAttribute="centerX" secondItem="2Y8-Pj-CDu" secondAttribute="centerX" id="ZYd-bI-cb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoQ-uz-Rd2"/>
                    </view>
                    <connections>
                        <outlet property="ackTextView" destination="ub3-v0-rgu" id="5DU-k7-pdv"/>
                        <outlet property="authorsTextView" destination="R34-WL-5L2" id="0iR-BU-yCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3R-Ei-A9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="1823.8380809595203"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bfa-Je-qH8">
            <objects>
                <tableViewController title="Settings" id="0Og-AT-vsa" customClass="SettingsTableViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Va0-xP-K0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="4SB-Ye-Cgl">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SB-Ye-Cgl" id="fGv-os-boJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Og-AT-vsa" id="WxJ-Y3-2Dx"/>
                            <outlet property="delegate" destination="0Og-AT-vsa" id="19p-fU-5Bj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9s4-lw-Rm5" kind="show" identifier="PasswordSegue" id="AgN-kA-u7s"/>
                        <segue destination="O2Y-jo-fwd" kind="show" identifier="AboutSegue" id="eli-qX-fRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF1-d5-k9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1057"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="mla-IN-BnZ">
            <objects>
                <viewController title="Statistics" id="j0w-NF-QYj" customClass="StatisticsViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbQ-Dm-PnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-zn-zqy">
                                <rect key="frame" x="10" y="74" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rmQ-f2-LH9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28l-w2-nfc" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="10" y="124" width="355" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-G7-rJu">
                                <rect key="frame" x="204" y="74" width="161" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="selectDisplayRange:" destination="j0w-NF-QYj" eventType="valueChanged" id="Rsr-8w-JME"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvw-zn-zqy" firstAttribute="leading" secondItem="4Qy-ec-jbC" secondAttribute="leading" constant="10" id="0WK-Fd-xck"/>
                            <constraint firstItem="pHb-G7-rJu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tvw-zn-zqy" secondAttribute="trailing" constant="8" symbolic="YES" id="Ob4-s7-MMQ"/>
                            <constraint firstItem="28l-w2-nfc" firstAttribute="leading" secondItem="4Qy-ec-jbC" secondAttribute="leading" constant="10" id="QHy-HZ-098"/>
                            <constraint firstItem="4Qy-ec-jbC" firstAttribute="trailing" secondItem="pHb-G7-rJu" secondAttribute="trailing" constant="10" id="R4d-Tq-mCi"/>
                            <constraint firstItem="28l-w2-nfc" firstAttribute="top" secondItem="Tvw-zn-zqy" secondAttribute="bottom" constant="20" id="SQc-3e-zev"/>
                            <constraint firstItem="Tvw-zn-zqy" firstAttribute="top" secondItem="4Qy-ec-jbC" secondAttribute="top" constant="10" id="fl6-vm-g4d"/>
                            <constraint firstItem="pHb-G7-rJu" firstAttribute="top" secondItem="4Qy-ec-jbC" secondAttribute="top" constant="10" id="i60-ZU-Z9s"/>
                            <constraint firstItem="4Qy-ec-jbC" firstAttribute="bottom" secondItem="28l-w2-nfc" secondAttribute="bottom" constant="20" id="tZN-lY-p9l"/>
                            <constraint firstItem="4Qy-ec-jbC" firstAttribute="trailing" secondItem="28l-w2-nfc" secondAttribute="trailing" constant="10" id="urS-wZ-Z9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qy-ec-jbC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics-64" id="TSM-BP-INa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barChartView" destination="28l-w2-nfc" id="Pfe-LW-VN1"/>
                        <outlet property="dateTextField" destination="Tvw-zn-zqy" id="1AI-FV-Zfx"/>
                        <outlet property="selectedDisplayRange" destination="pHb-G7-rJu" id="Re1-1c-H3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9K-Qb-1Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="1591.7541229385308"/>
        </scene>
        <!--Feeder-->
        <scene sceneID="sLz-gR-jaF">
            <objects>
                <viewController title="Feeder" id="TY5-vR-QJE" customClass="FeederViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHw-IA-XpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-sT-iLc">
                                <rect key="frame" x="16" y="118" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-Gn-cmO">
                                <rect key="frame" x="92" y="162" width="191" height="29"/>
                                <segments>
                                    <segment title="1/4 CUP"/>
                                    <segment title="1/3 CUP"/>
                                    <segment title="1/2 CUP"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-tN-kuu">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-fc-GcO">
                                <rect key="frame" x="128" y="251" width="118" height="30"/>
                                <state key="normal" title="Manual Feed Me!"/>
                                <connections>
                                    <action selector="feedButtonWithButton:" destination="TY5-vR-QJE" eventType="touchUpInside" id="L6j-G1-aqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaP-Gn-cmO" firstAttribute="top" secondItem="h6y-sT-iLc" secondAttribute="bottom" constant="23" id="0dA-Pf-cMf"/>
                            <constraint firstItem="Mn5-tN-kuu" firstAttribute="centerY" secondItem="hHw-IA-XpK" secondAttribute="centerY" id="1GI-AQ-vnZ"/>
                            <constraint firstItem="Mn5-tN-kuu" firstAttribute="leading" secondItem="e8V-PK-1nK" secondAttribute="leading" id="9BQ-Gg-zfv"/>
                            <constraint firstItem="h6y-sT-iLc" firstAttribute="leading" secondItem="hHw-IA-XpK" secondAttribute="leadingMargin" id="JU6-rm-Qwm"/>
                            <constraint firstItem="h6y-sT-iLc" firstAttribute="top" secondItem="e8V-PK-1nK" secondAttribute="top" constant="54" id="MUv-vN-Wcp"/>
                            <constraint firstItem="1IH-fc-GcO" firstAttribute="top" secondItem="MaP-Gn-cmO" secondAttribute="bottom" constant="61" id="NjN-kQ-BWM"/>
                            <constraint firstItem="MaP-Gn-cmO" firstAttribute="centerX" secondItem="hHw-IA-XpK" secondAttribute="centerX" id="Vl1-Oq-M7f"/>
                            <constraint firstItem="Mn5-tN-kuu" firstAttribute="trailing" secondItem="e8V-PK-1nK" secondAttribute="trailing" id="gZU-Ge-iqk"/>
                            <constraint firstItem="1IH-fc-GcO" firstAttribute="centerX" secondItem="MaP-Gn-cmO" secondAttribute="centerX" constant="-0.5" id="lZN-en-qIH"/>
                            <constraint firstItem="e8V-PK-1nK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h6y-sT-iLc" secondAttribute="trailing" symbolic="YES" id="laq-h0-9t5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8V-PK-1nK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeder" image="dog-food-bowl-64" id="ZNQ-Mf-JwQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountSegment" destination="MaP-Gn-cmO" id="3h0-Dx-3TE"/>
                        <outlet property="idLabel" destination="Mn5-tN-kuu" id="LBE-Sq-P1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KED-qa-hQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="861.3193403298352"/>
        </scene>
        <!--Play-->
        <scene sceneID="coI-OJ-vEl">
            <objects>
                <viewController title="Play" id="IbE-b8-7Xd" customClass="PlayViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vt-2S-xKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-Fb-cUs" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jxc-Fb-cUs" secondAttribute="height" multiplier="16:9" id="CoG-Sx-E41"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-EW-Tmo">
                                <rect key="frame" x="155.5" y="430" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8xB-4V-R2s"/>
                                    <constraint firstAttribute="height" constant="64" id="Z5f-J2-Eqm"/>
                                </constraints>
                                <state key="normal" image="up-chevron-button-128"/>
                                <state key="highlighted" image="up-chevron-button-128-green"/>
                                <connections>
                                    <action selector="stopUp:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="Vbs-A5-Ez2"/>
                                    <action selector="up:" destination="IbE-b8-7Xd" eventType="touchDown" id="d9M-Gt-zkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-FY-pNj">
                                <rect key="frame" x="91.5" y="487" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mdp-Dj-rLX"/>
                                    <constraint firstAttribute="height" constant="64" id="kFr-Cv-aOu"/>
                                </constraints>
                                <state key="normal" image="chevron-sign-left-128"/>
                                <state key="highlighted" image="chevron-sign-left-128-green"/>
                                <connections>
                                    <action selector="left:" destination="IbE-b8-7Xd" eventType="touchDown" id="M04-DY-LOs"/>
                                    <action selector="stopLeft:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="r0f-gj-ulP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-1s-61b">
                                <rect key="frame" x="155.5" y="544" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VaD-An-02b"/>
                                    <constraint firstAttribute="height" constant="64" id="eFg-HA-vVM"/>
                                </constraints>
                                <state key="normal" image="chevron-sign-down-128"/>
                                <state key="highlighted" image="chevron-sign-down-128-green"/>
                                <connections>
                                    <action selector="down:" destination="IbE-b8-7Xd" eventType="touchDown" id="J58-zx-xhT"/>
                                    <action selector="stopDown:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="yY5-2X-knc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-iz-yz3">
                                <rect key="frame" x="219.5" y="487" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nE9-Q7-fKs"/>
                                    <constraint firstAttribute="width" constant="64" id="zce-jb-hnS"/>
                                </constraints>
                                <state key="normal" image="chevron-sign-to-right-128"/>
                                <state key="highlighted" image="chevron-sign-to-right-128-green"/>
                                <connections>
                                    <action selector="right:" destination="IbE-b8-7Xd" eventType="touchDown" id="cDU-47-mac"/>
                                    <action selector="stopRight:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="ndg-Mv-wht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-aF-fZM">
                                <rect key="frame" x="100" y="295" width="175" height="30"/>
                                <state key="normal" title="Change Youtube Account"/>
                                <connections>
                                    <segue destination="YSN-A8-5Gk" kind="show" identifier="YoutubeAccountSegue" id="VDC-Tv-Iez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-xE-TDe">
                                <rect key="frame" x="312" y="295" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="reloadVideo:" destination="IbE-b8-7Xd" eventType="touchUpInside" id="CAb-YZ-tb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxc-Fb-cUs" firstAttribute="leading" secondItem="1ox-h2-qdt" secondAttribute="leading" id="1Db-UV-6YF"/>
                            <constraint firstItem="kZp-aF-fZM" firstAttribute="centerX" secondItem="3Vt-2S-xKF" secondAttribute="centerX" id="4Bd-Wu-vOo"/>
                            <constraint firstItem="Q8D-xE-TDe" firstAttribute="top" secondItem="jxc-Fb-cUs" secondAttribute="bottom" constant="20" id="FBi-sm-bww"/>
                            <constraint firstItem="7IJ-EW-Tmo" firstAttribute="leading" secondItem="7kM-FY-pNj" secondAttribute="trailing" id="H9a-Wi-4sl"/>
                            <constraint firstItem="FxD-iz-yz3" firstAttribute="leading" secondItem="7IJ-EW-Tmo" secondAttribute="trailing" id="HKs-Qi-ogf"/>
                            <constraint firstItem="1ox-h2-qdt" firstAttribute="trailing" secondItem="Q8D-xE-TDe" secondAttribute="trailing" constant="10" id="Ka3-Y6-a5w"/>
                            <constraint firstItem="7kM-FY-pNj" firstAttribute="top" secondItem="7IJ-EW-Tmo" secondAttribute="bottom" constant="-7" id="P9t-lQ-okJ"/>
                            <constraint firstItem="p7K-1s-61b" firstAttribute="centerX" secondItem="3Vt-2S-xKF" secondAttribute="centerX" id="Pul-iF-RYr"/>
                            <constraint firstItem="p7K-1s-61b" firstAttribute="bottom" secondItem="1ox-h2-qdt" secondAttribute="bottom" constant="-10" id="eNb-F5-cfj"/>
                            <constraint firstItem="p7K-1s-61b" firstAttribute="top" secondItem="7IJ-EW-Tmo" secondAttribute="bottom" constant="50" id="eWB-4C-HQj"/>
                            <constraint firstItem="kZp-aF-fZM" firstAttribute="top" secondItem="jxc-Fb-cUs" secondAttribute="bottom" constant="20" id="gQh-Dy-kNQ"/>
                            <constraint firstItem="jxc-Fb-cUs" firstAttribute="top" secondItem="1ox-h2-qdt" secondAttribute="top" id="jpG-yX-GPf"/>
                            <constraint firstItem="1ox-h2-qdt" firstAttribute="trailing" secondItem="jxc-Fb-cUs" secondAttribute="trailing" id="vAK-3O-bQf"/>
                            <constraint firstItem="7IJ-EW-Tmo" firstAttribute="centerX" secondItem="3Vt-2S-xKF" secondAttribute="centerX" id="vma-Iz-2Av"/>
                            <constraint firstItem="FxD-iz-yz3" firstAttribute="top" secondItem="7IJ-EW-Tmo" secondAttribute="bottom" constant="-7" id="xvj-Uz-QoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ox-h2-qdt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="gamepad-64" id="JzC-8J-ijb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="videoView" destination="jxc-Fb-cUs" id="y92-he-WI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-V0-BHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="iGo-rM-Ujw">
            <objects>
                <viewController title="Home" id="hPw-4i-23z" customClass="HomeViewController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n5-gd-ji5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-1t-YCJ">
                                <rect key="frame" x="168" y="323" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-9w-3B6">
                                <rect key="frame" x="43.5" y="164" width="288.5" height="61.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="PetStation">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="53" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-Gu-URI">
                                <rect key="frame" x="168" y="424" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpd-1t-YCJ" firstAttribute="centerX" secondItem="5n5-gd-ji5" secondAttribute="centerX" id="Cdz-VG-oz4"/>
                            <constraint firstItem="YB9-9w-3B6" firstAttribute="top" secondItem="Wvn-00-lbI" secondAttribute="top" constant="100" id="MoU-FG-kE7"/>
                            <constraint firstItem="YB9-9w-3B6" firstAttribute="centerX" secondItem="5n5-gd-ji5" secondAttribute="centerX" id="Sr9-Aj-LEm"/>
                            <constraint firstItem="Bwp-Gu-URI" firstAttribute="top" secondItem="cpd-1t-YCJ" secondAttribute="bottom" constant="80" id="gkX-qW-7nZ"/>
                            <constraint firstItem="Bwp-Gu-URI" firstAttribute="centerX" secondItem="5n5-gd-ji5" secondAttribute="centerX" id="hdQ-HE-JfG"/>
                            <constraint firstItem="cpd-1t-YCJ" firstAttribute="centerY" secondItem="5n5-gd-ji5" secondAttribute="centerY" id="vjG-yp-1ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvn-00-lbI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-64" id="88g-yU-RiO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datetimeTextField" destination="Bwp-Gu-URI" id="Lh7-Ad-7yv"/>
                        <outlet property="helloTextField" destination="cpd-1t-YCJ" id="qPp-Oz-fkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDJ-MZ-cE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="-1272.4137931034484"/>
        </scene>
        <!--Pet Station-->
        <scene sceneID="2dK-l7-eA5">
            <objects>
                <tabBarController title="Pet Station" id="hV3-Bn-nkI" customClass="TabBarController" customModule="PetStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q07-jc-v14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPw-4i-23z" kind="relationship" relationship="viewControllers" id="NAq-SR-hjc"/>
                        <segue destination="aMV-nh-GNK" kind="relationship" relationship="viewControllers" id="s9T-ib-Odr"/>
                        <segue destination="IbE-b8-7Xd" kind="relationship" relationship="viewControllers" id="CXd-E7-29y"/>
                        <segue destination="TY5-vR-QJE" kind="relationship" relationship="viewControllers" id="KHw-Gq-Avk"/>
                        <segue destination="j0w-NF-QYj" kind="relationship" relationship="viewControllers" id="OEC-78-tuW"/>
                        <segue destination="0Og-AT-vsa" kind="show" identifier="SettingsSegue" id="dpD-pm-ldG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPs-Xr-6wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fs3-Dr-6Oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1J-yI-crf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nc9-Ds-tTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sbl-1K-G2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIu-iN-Vam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-sign-down-128" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-down-128-green" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-left-128" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-left-128-green" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-to-right-128" width="102.40000152587891" height="102.40000152587891"/>
        <image name="chevron-sign-to-right-128-green" width="102.40000152587891" height="102.40000152587891"/>
        <image name="dog-food-bowl-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="gamepad-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="home-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="pawprint-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="statistics-64" width="51.200000762939453" height="51.200000762939453"/>
        <image name="up-chevron-button-128" width="102.40000152587891" height="102.40000152587891"/>
        <image name="up-chevron-button-128-green" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
